SECRET_KEY=replace-this-with-a-secret
DEBUG=True
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3
# For Postgres:
# DB_ENGINE=django.db.backends.postgresql
# DB_NAME=internship_db
# DB_USER=postgres
# DB_PASS=postgres
# DB_HOST=localhost
# DB_PORT=5432
